<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front End II - Clase 08</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <header onclick="cambiarModo();" class="header">
       
    </header>
    <main class="container" id="app">

    </main>
    <footer class="footer">
        <p onClick=" alert('hola');">DH Front End II | 2022 | C7</p>
    </footer>

</body>
</html>