<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comentarios</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="comments.png" type="image/png">
</head>
<body>
    <header>
        <h1>Comentarios Simil Twitter</h1>
        <img class="logo" src="comments.png" alt="Logo">
    </header>

    <main>
        <div class="contenedor">
            <form>
                <label for="comentario">Comentario</label>
                <input type="text" id="comentario">
                <button type="submit">📣 COMENTAR</button>
            </form>
        </div>
        <div id="comentarios" class="comentarios">
            
        </div>
    </main>
    

    <script src="script.js"></script>
</body>
</html>