<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 06 - Modificando el DOM</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="box">
            
        </div>
        <h1>Modificando el DOM con hasAttribute(), getAttribute(), removeAttribute() y setAttribute()</h1>
    </header>
    <main class="container">

    </main>
    <script src="script.js"></script>
</body>
</html>