<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDo App</title>
  <link rel="icon" type="image/x-icon" href="./assets/DH_Logo_Black.png">
  <meta name="description" content="Digital House CTD | Proyecto integrador | FRONTEND II"/>


  <!-- ---------------- estilos compartidos de login y signup ---------------- -->
  <link rel="stylesheet" href="./css/loginSignupStyles.css">


  <!-- ---------------------- logica aplicada en register -------------------- -->
  <script src="./scripts/utils.js"></script>
  <script src="./scripts/signup.js"></script>

</head>

<body>
  <header class="container">
    <nav>
      <h1>To-Do App | <span>Frontend II</span></h1>
      <img src="./assets/DigitalHouse_Logo_White.png" alt="logo DH">
    </nav>
  </header>

  <div class="container">
    <form>
      <div class="form-header">
        <h2>To-Do App</h2>
        <p class="rounded">Register</p>
      </div>

      <label for="inputNombre">Nombre</label>
      <input id="inputNombre" type="text">

      <label for="inputApellido">Apellido</label>
      <input id="inputApellido" type="text">

      <label for="inputEmail">Email</label>
      <input id="inputEmail" type="text">

      <label for="inputPassword">Contraseña</label>
      <input id="inputPassword" type="password">

      <label for="inputPasswordRepetida">Repetir contraseña</label>
      <input id="inputPasswordRepetida" type="password">

      <button type="submit">Crear Cuenta</button>
    </form>

    <div class="ingresarA">
      <a href="index.html">¿Ya tienes una cuenta? Ingrese aquí</a>
    </div>
  </div>

</body>

</html>