<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 12</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <form>
        <div class="fila">
            <h2>Registro</h2>
        </div>
        <div class="fila">
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre">
        </div>
        <div class="fila">
            <label for="email">Email</label>
            <input type="email" id="email">
        </div>
        <div class="fila">
            <label for="password">Contraseña</label>
            <input type="password" id="password">
        </div>
        <div class="condiciones">
            <input type="checkbox" id="legal">
            <label for="legal">Acepto los términos y condiciones.</label>
        </div>
        <button type="submit">Registrarse 👍</button>

        <div class="errores">
           
        </div>
    </form>

  

</body>
</html>