:root {
    --primary: rgb(0, 173, 87);
    --secondary: rgb(0, 114, 221);
    --danger: red;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Mono', monospace, sans-serif;
    background-color: rgb(226, 226, 226);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
h2{
    text-align: center;
}

form {
    background-color: white;
    width: 25rem;
    display: flex;
    flex-direction: column;
    padding: 3rem;
}

.fila {
    margin: 5px 0;
    display: flex;
    flex-direction: column;
}

.fila input,select {
    margin-top: 3px;
    padding: 5px;
    font-family: 'Roboto Mono', monospace, sans-serif;

}

.condiciones {
    display: flex;
    align-items: center;
    gap: 10px;

}

.condiciones label {
    font-size: .8rem;
}

form button {
    font-family: 'Roboto Mono', monospace, sans-serif;
    padding: 10px;
    margin: 20px 0;
    font-size: 1.2rem;
    border: none;
    background-color: var(--primary);
    color: white;
    cursor: pointer;
}

form button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.errores {
    color: var(--danger);
    background-color: rgba(255, 0, 0, 0.1);
}

.errores p {
    padding: 5px 20px;
}