<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front End II - Clase 07</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Clase 07</h1>
    </header>
    <main id="app">
  <!--       <div class="card">
            <img class="img-responsive" src="https://images.unsplash.com/photo-1450778869180-41d0601e046e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1586&q=80" alt="gatito y perrito">

        </div> -->
    </main>
    <footer>
        <p>DH Front End II | 2022 | C7</p>
    </footer>
    <script src="script.js"></script>

</body>
</html>