body {
    font-family: 'Rajdhani', sans-serif;
    color: #3f3f3f;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
}

/*
main {
    display: flex;
    justify-content: space-around;
}
*/

.card{
    border: 1px solid #3f3f3f;
    width: 400px;
    height: 300px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-responsive {
    width: 90%;
    margin: 0 auto;
}