<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atributos dinámicos</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <div id="tarjeta">
        <div class="col-1">
            <img id="logo" width="100%" alt="Logo de youtube.">
        </div>
        <div class="col-2">
            <h1 class="titulo-feo">YouTube</h1>
            <hr>
            <p>YouTube es un sitio web de origen estadounidense dedicado a compartir videos. Presenta una variedad de clips de películas, programas de televisión y vídeos musicales, así como contenidos amateur como videoblogs y YouTube Gaming. </p>
            <ul>
                <li><a id="link_youtube" href="https://www.youtube.com/">Youtube</a></li>
                <li><a id="link_wikipedia" href="https://es.wikipedia.org/wiki/YouTube">Wikipedia</a></li>
            </ul>
        </div>

    </div>
    
</body>
</html>