<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 16</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Clase 16 - Banco</h1>

    <main>
        <div class="bancaMobile">
            <h5>Estamos consultando tus datos.</h5>
        </div>

        <div id="mensaje">

        </div>
    </main>
    

    <script src="script.js"></script>
</body>
</html>