<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Introducción a JavaScript Front </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="importante">Clase 04 - Objeto window y document</h1>
        <p> un texto 1</p>
        <p> un texto 2</p>

        <p class="importante"> un texto 2</p>
        <p id="texto"> un texto 3</p>
    </div>

    <input type="text" placeholder="nombre">

    <script src="script.js"></script>
</body>
</html>