<!DOCTYPE html>
<html>
    <head>
        <title>Clase 09 - Web Reactiva</title>
        <meta charset="UTF-8" />
        <link rel="shortcut icon" href="img/galeria.png" type="image/png">
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <header>
            <h1>Galeria de imágenes</h1>
        </header>
        <main class="container">

        </main>
        <footer>
            <p> DH 2022 | Front End II | C7</p>
        </footer>
        <script src="script.js"></script>
    </body>
</html>
