@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap');

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    color: #3f3f3f;
    background-color: #ffffff;
    font-family: 'Rajdhani', sans-serif;
}

header {
    height: 15vh;
}

main{
    height: 70vh;
}

footer {
    height: 10vh;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 300px;
    margin: 1rem;
    border-radius: 5px;
    box-shadow: 5px 5px 8px;
    border: 2px solid rgb(54, 53, 53);
    transition: scale 1s;
}

.card img {
    width: 90%;
    margin: 1rem;
    border-radius: 5px;
}

.card:hover {
    scale: 1.2;
    cursor: pointer;
    transition: scale 1s;
}
.row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: #3f3f3f;
}

.like{
    transition: color 1s;
    cursor: pointer;
    color: red;
}
